#!/bin/bash
#SBATCH --job-name=BTE-pillar-SW                  # Job name
#SBATCH --mail-type=END,FAIL                 # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=finn.hambly@york.ac.uk   # Where to send mail
#SBATCH --ntasks=80            
#SBATCH --cpus-per-task=1                    # Number of CPU cores per task
#SBATCH --mem-per-cpu=5gb                   # Memory per processor
#SBATCH --time=00:30:00                      # Time limit hrs:min:sec
#SBATCH --output=job_%j.log                  # Standard output and error log
#SBATCH --account=phys-castep-2019           # Project account
 
echo "Running ShengBte on $SLURM_NTASKS CPU cores with nm units"
  
mpiexec -n $SLURM_NTASKS /users/fjbh500/scratch/shengbte/ShengBTE
